{
  "options": {
    "ip": "127.0.0.1",
    "port": 25565,
    "version": "1.20.1",
    "autoConnect": 5,
    "connectTime": 10,
    "min": 30,
    "max": 60
  },
  "hd": true,
  "commands": [
    "/register bot654321 bot654321",
    "/login bot654321"
  ],
  "message": [
    "今天天气真不错！",
    "有人想一起去挖矿吗？",
    "这服务器盖得挺漂亮啊。",
    "饿了，谁有面包？",
    "刷屏会被封号吗？我只是想聊聊天。",
    "有人看到我的小狗了吗？",
    "下界要塞有人组队吗？",
    "谁有经验修补附魔书？我用钻石换",
    "末影龙今晚打不打？缺一个远程",
    "在丛林神庙迷路了，求坐标",
    "村民交易刷新了，快来铁匠铺",
    "凋灵骷髅掉头颅了！太欧了",
    "海底神殿找到了，需要水下呼吸药水",
    "红石机关又卡住了，求助大神",
    "这届苦力怕走路静悄悄，吓死我了",
    "有没有建筑大佬教教现代风别墅",
    "我家羊圈被闪电劈中，全变红了",
    "挖矿挖到废弃矿井，里面好多蜘蛛网",
    "谁能借我个锋利V的剑？明天还",
    "在主城飞得太快撞墙了，救命",
    "发现一个天然矿洞，坐标（x:120, y:-32, z:300）",
    "谁家有多余的甘蔗？做书架急用",
    "末影人在我家里偷方块，怎么办？",
    "天气太热，去冰山建个避暑别墅吧",
    "在地狱门旁边建了个自动农场，效率超高",
    "今天是不是有活动？主城好多人"
  ],
  "users": [
    "bot1",
    "bot2",
    "bot3",
    "bot4",
    "bot5"
  ]

}